PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Starlight Yam Confusion1
DB=momentumclonedb
DB_TASKS_TABLE=tasks
DB_BM_TABLE=bookmarks
REACT_APP_CRYPTO_JS_KEY=9auzWouU2L956XnE36jo3i2f7PY2yEUb3qb5
REACT_APP_TABLE_URL_TASKS=http://localhost:5000/tasks
REACT_APP_TABLE_URL_BM=http://localhost:5000/bookmarks
REACT_APP_API_KEY_OWM=08afe71d5a4bd48675b1731b032dec5d
